# pantry-mate-api

./: README.md
PantryMateAPI/: .gitignore  PantryMateAPI.sln  README.md
PantryMateAPI/PantryMate.API/: .gitignore  PantryMate.API.csproj  PantryMateContext.cs  Program.cs  Startup.cs  WeatherForecast.cs
PantryMateAPI/PantryMate.API.Test/: PantryMate.API.Test.csproj  UnitTest1.cs
PantryMateAPI/PantryMate.API.Test/Brand/: ShouldGetBrands.cs  Should_GetBrands.cs
PantryMateAPI/PantryMate.API.Test/Pantry/: ShouldUpdatePantry.cs
PantryMateAPI/PantryMate.API/Controllers/: AccountController.cs  BaseController.cs  BrandController.cs  InventoryController.cs  ItemController.cs  PantryController.cs  ProfileController.cs  UnitOfMeasureController.cs
PantryMateAPI/PantryMate.API/Entities/: Account.cs  BaseEntity.cs  Brand.cs  Inventory.cs  InventoryItem.cs  Item.cs  Pantry.cs  PantryItem.cs  Profile.cs  UnitOfMeasure.cs
PantryMateAPI/PantryMate.API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
PantryMateAPI/PantryMate.API/Middleware/: ErrorHandlerMiddleware.cs
PantryMateAPI/PantryMate.API/Models/Request/: AssignItemRequest.cs  AuthenticateRequest.cs  CreateInventoryRequest.cs  CreateItemRequest.cs  CreatePantryRequest.cs  CreateProfileRequest.cs  PantryItemRequest.cs  RegisterRequest.cs  UnassignItemRequest.cs  UpdateItemRequest.cs  UpdatePantryItemRequest.cs  UpdatePantryRequest.cs  UpdateProfileRequest.cs
PantryMateAPI/PantryMate.API/Models/Response/: AccountResponse.cs  AssignItemResponse.cs  AuthenticateResponse.cs  InventoryItemResponse.cs  InventoryResponse.cs  ItemResponse.cs  PantryItemResponse.cs  PantryResponse.cs  ProfileResponse.cs  UnassignItemResponse.cs  UnitOfMeasureResponse.cs  UpdatePantryItemResponse.cs
PantryMateAPI/PantryMate.API/Properties/: launchSettings.json
PantryMateAPI/PantryMate.API/Services/: AccountService.cs  BrandService.cs  InventoryService.cs  ItemService.cs  PantryService.cs  ProfileService.cs  UnitOfMeasureService.cs
pantry-mate-web-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
pantry-mate-web-app/e2e/src/: app.e2e-spec.ts
pantry-mate-web-app/src/: index.html  styles.scss
pantry-mate-web-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pantry-mate-web-app/src/app/components/alert/: alert.component.html  alert.component.scss  alert.component.ts
pantry-mate-web-app/src/app/components/app-navigation/: app-navigation.component.html  app-navigation.component.scss  app-navigation.component.ts
pantry-mate-web-app/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
pantry-mate-web-app/src/app/components/footer/: footer.component.html  footer.component.scss
pantry-mate-web-app/src/app/helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts  loggedIn.guard.ts
pantry-mate-web-app/src/app/models/: alert.ts  brand.ts  error.ts  healthCheck.ts  item.ts  user.ts
pantry-mate-web-app/src/app/navbar/: navbar.component.ts
pantry-mate-web-app/src/app/services/: account.service.ts  alert.service.ts  baseUrlInterceptor.ts  brand.service.ts  healthCheck.service.ts  item.service.ts
pantry-mate-web-app/src/app/signup/: signup.component.html  signup.component.ts
pantry-mate-web-app/src/environments/: environment.prod.ts  environment.ts
sql/: db.sql  seed.sql
(+21 files in other folders)
